C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.deps.json
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.runtimeconfig.json
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.runtimeconfig.dev.json
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.dll
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.pdb
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.Views.dll
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\bin\Debug\netcoreapp2.1\Projeto-Final.Views.pdb
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.csprojAssemblyReference.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.csproj.CoreCompileInputs.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.RazorAssemblyInfo.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.RazorAssemblyInfo.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.AssemblyInfoInputs.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.AssemblyInfo.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.TagHelpers.input.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.TagHelpers.output.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.RazorCoreGenerate.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.RazorTargetAssemblyInfo.cache
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.RazorTargetAssemblyInfo.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.Views.pdb
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.dll
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.pdb
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Projeto-Final.csproj.CopyComplete
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Falha.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Aprovacao\Index.g.cshtml.cs
C:\Users\45684686800\Documents\Projeto Final\Projeto-Final\obj\Debug\netcoreapp2.1\Razor\Views\Depoimento\Index.g.cshtml.cs
